作業目標:<br>
1. 運用編碼處理類別資料<br>
2. 補缺失值

作業重點: <br>
1. 類別編碼有多種方法，需分辨使用方法與時機<br>
2. 補缺失值須因應情境決定如何補值

題目 : 
將以下問卷資料的職業(Profession)欄位缺失值填入字串'others'，更進一步將字串做編碼。
此時用什麼方式做編碼比較適合?為什麼?

import pandas as pd <br>
q_df = pd.DataFrame([['male', 'teacher'], 
              ['male', 'engineer'],
              ['female', None],
              ['female', 'engineer']],columns=['Sex','Profession'])

In [1]:
import pandas as pd
q_df = pd.DataFrame([['male', 'teacher'], 
              ['male', 'engineer'],
              ['female', None],
              ['female', 'engineer']],columns=['Sex','Profession'])
q_df

      Sex Profession
0    male    teacher
1    male   engineer
2  female       None
3  female   engineer

In [4]:
#缺失值填入字串'others'
q_df['Profession'] = q_df['Profession'].fillna('others')
q_df

      Sex Profession
0    male    teacher
1    male   engineer
2  female     others
3  female   engineer

In [ ]:
#更進一步將字串做編碼。 此時用什麼方式做編碼比較適合?為什麼?

In [6]:
pd.get_dummies(q_df, drop_first=False, dummy_na=False)

,Sex_female,Sex_male,Profession_engineer,Profession_others,Profession_teacher
0,0,1,0,0,1
1,0,1,1,0,0
2,1,0,0,1,0
3,1,0,1,0,0

In [7]:
pd.get_dummies(q_df, drop_first=True, dummy_na=False)

   Sex_male  Profession_others  Profession_teacher
0         1                  0                   1
1         1                  0                   0
2         0                  1                   0
3         0                  0                   0

1.對於多分類特徵可以採熱編碼尤佳(one-hot encoding)，進而取得虛擬變量(dummy variables)，藉由增加特徵數目可以使得模型更擬合問題。若該特徵原本有N類，則熱編碼後會產生N個新特徵，通常會刪去首行，也就是拿N-1個新特徵進行模型擬合

2.二分類特徵可以採標籤編碼(LabelEncoder)，結果與熱編碼後刪去首行等價

3.只取N-1個新特徵原因是要避免虛擬變量陷阱(dummy variable trap)，也就是說減少共線性問題。例如本作業中Sex欄，Sex_male和Sex_female不需要同時存在，因為Sex_male=1-Sex_female